body {
    margin: 0;
    padding: 0;
    font-size: 'Poppins', sans-serif ;
    color: #1e1e2a;
    background-image: linear-gradient(90deg, #e004c3, #019ef8d5);
}

.header{
    height: 50px;
    width: 90vw;
    display: flex;
    margin: 10px 10px 0px 50px;
    flex-direction: row-reverse;
    text-transform: uppercase;
    letter-spacing: 4px;
    text-decoration: none;
    opacity: 0;
}
.menu {
    height: 30px;
    width: 90vw;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: absolute;
  
}

main {
    height: auto;
    width: 90vw;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    margin: 3rem 3rem;

}


h1 {
    font-size: 50px;
    text-transform: uppercase;
    letter-spacing: 4px;
}

h2 {
    text-transform: uppercase;
    letter-spacing: 4px;
}

h3{ 
    text-transform: uppercase;
    letter-spacing: 4px;
}

a{
    cursor: pointer;
    text-decoration: none;
    color: #1e1e2a;
}

.face{
    display: flex;
    flex-direction: column;
}
.photo{
    margin: -150px 150px 20px 0 ;
    padding: none;
    display: flex;
    flex-direction: row-reverse;
 
}
.perfilphoto{
    height: 30vh;
    width: 20vw;
}

.socialmedia {
    margin-top: 1rem;
    display: flex;
    align-items: center;
}

.socialmedia a {
    text-decoration: none;
    color: #1e1e2a;
    padding: 1rem 4rem;
    border: 1px solid #1e1e2a;
    min-width: 4rem;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: .5s ease-in-out;
}

.link:hover {
    background-color: #ADD8E6;
}

.info{
    margin: 25px 0 0 0;
    display: flex;
    flex-direction: column;
    
}

.Apresentation{
    margin-top: auto;
}

.Apresentation{
    padding-top: 10px;
}

.card-container{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 90%;
}

.card {
    width: 90%;
    height: 300px;
    border-radius: 100%;
    margin: 5px ;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: transparent;
    background-image: none;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    filter: grayscale(0.5);
    color: #1e1e2a;
    cursor: pointer;
    transition: 0.5s ease-in-out ;
 }

 .card-text{
    width: 50%;
    letter-spacing: 1px;
    color: rgb(12, 7, 7);

 }

 .card-wrapper{
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
 }

 .card-wrapper::before{
    content: '';
    position: absolute;
    height: 100px;
    width: 100px;
    border-radius: 50%;
    display: block;
    opacity: 0;
    transition: 0.5s ease-in-out;
 }

 .card-wrapper h2{
    font-size: 40px;
    text-transform: uppercase;
    letter-spacing: 4px;
    margin: 0;
    transition: 0.5s ease-in-out;
 }

 .card-wrapper p{
    font-size: 0;
    visibility: hidden;
    opacity: 0;
    font-weight: bold;
    text-transform: uppercase;
    transition:  0.5s ease-in-out;
 }

 .card:hover{
    filter: unset;
 }

 .card:hover > .card-wrapper::before {
    height: 200px;
    width: 200px;
    opacity: 1;
 }

 .card:hover > .card-wrapper p{
    opacity: 1;
    visibility: visible;
    font-size: 14px;
 }

 footer {
    width: auto;
    height: 50px;
    background-color: black;
    color: #1225cf;
    

}
.create{
    display: flex;
    flex-direction:row;
    justify-content: space-around;
    align-items: center;
}

